{
  "name": "book-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "lint": "jshint --exclude=node_modules/** **.js",
    "test:xunit": "npm run test -- --reporter xunit",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.2",
    "cors": "^2.7.1",
    "express": "4.13.4",
    "lodash": "4.0.0",
    "mongodb": "2.1.4"
  },
  "devDependencies": {
    "heroin-js": "^1.5.0",
    "jshint": "2.9.1",
    "mocha": "2.3.4",
    "nodemon": "1.8.1",
    "supertest": "1.1.0"
  }
}
